using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.Security;

using ServicesLibrary.Entities;

public partial class _Default : System.Web.UI.Page
{
    private int _Intentos;
    public int Intentos
    {
        set {
            _Intentos = value;
        }
        get {
            if(ViewState["intentos"]==null)
                ViewState["intentos"]=0;
            _Intentos = (int)ViewState["intentos"];
            return _Intentos;
        }
    }
    protected void Page_Load(object sender, EventArgs e)
    {
        CoreLibrary.Security.RoleController roleController = new CoreLibrary.Security.RoleController();
        while (Intentos <= 5)
        {
            if (HttpContext.Current.Session["CurrentUser"] == null)
                FormsAuthentication.RedirectToLoginPage();

            User entCurrenUser = (User)Session["currentUser"];
            switch (entCurrenUser.IdApplication)
            {
                case 1:
                    Response.Redirect("WT/Default.aspx");
                    break;
                case 2:
                    break;
                case 3:
                    Response.Redirect("MB/Comments/Default.aspx");
                    break;
                default:
                    FormsAuthentication.RedirectToLoginPage();
                    break;
            }
            Intentos = Intentos + 1;
        }
        //((Label)(this.Parent.FindControl("lblTitlePageMaster"))).Text = "Bienvenido";

        //if (HttpContext.Current.User.IsInRole("Global_Admin"))

    }
    
}
