<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View.ascx.cs" Inherits="UserControls_Roles_View" %>
<style type="text/css" >
@Import url("../../App_Themes/Default/Default.css");
</style>
<table>
    <tr>
        <td class="TdLabels">
        </td>
        <td class="TdTextBoxes">
        </td>
        <td class="TdValidators">
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td class="TdLabels">
            <asp:Label ID="lblRole" runat="server" Text="Nombre:"></asp:Label>
        </td>
        <td class="TdTextBoxes">
            <asp:TextBox ID="tbxName" runat="server"></asp:TextBox>
        </td>
        <td class="TdValidators">
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td class="TdLabels">
            <asp:Label ID="lblDescription" runat="server" Text="Descripción:"></asp:Label>
        </td>
        <td class="TdTextBoxes">
            <asp:TextBox ID="tbxDescription" runat="server"></asp:TextBox>
        </td>
        <td class="TdValidators">
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td class="TdLabels">
            <asp:Label ID="lblRoleCode" runat="server" Text="Codigo:"></asp:Label>
        </td>
        <td class="TdTextBoxes">
            <asp:TextBox ID="tbxCode" runat="server"></asp:TextBox>
        </td>
        <td class="TdValidators">
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td class="TdLabels">
            <asp:Label ID="lblStatus" runat="server" Text="Estado:"></asp:Label>
        </td>
        <td class="TdTextBoxes">
            <asp:DropDownList ID="ddlStatus" runat="server" DataSourceID="ObjectDataSource1"
                DataTextField="Name" DataValueField="IdStatus">
            </asp:DropDownList>
            <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" TypeName="CoreLibrary.Status.Controller"
                SelectMethod="GetAllDDL"></asp:ObjectDataSource>
        </td>
        <td class="TdValidators">
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td class="TdLabels">
            &nbsp;
        </td>
        <td class="TdTextBoxes">
            <div>
                <asp:TreeView ID="tvSiteMap" runat="server" ShowCheckBoxes="All" meta:resourcekey="TreeView1Resource1"
                    AutoGenerateDataBindings="False" OnTreeNodePopulate="tvSiteMap_TreeNodePopulate">
                </asp:TreeView>
                <%--<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />--%>
            </div>
        </td>
        <td class="TdValidators">
            &nbsp;
        </td>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td class="TdLabels">
            &nbsp;</td>
        <td class="TdTextBoxes">
            <asp:Label ID="lblError" runat="server" Text="" SkinID="LabelError"></asp:Label>
        </td>
        <td class="TdValidators">
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="TdLabels">
        </td>
        <td class="TdTextBoxes">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <asp:Button ID="btnSave" runat="server" Text="Guardar" ValidationGroup="OnSave" OnClick="btnSave_Click" />
                    </td>
                    <td align="right">
                        <asp:Button ID="btnCancel" runat="server" CausesValidation="False" Text="Cancelar"
                            OnClick="btnCancel_Click" />
                    </td>
                </tr>
            </table>
        </td>
        <td class="TdValidators">
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td class="TdLabels">
        </td>
        <td class="TdTextBoxes">
        </td>
        <td class="TdValidators">
        </td>
        <td>
        </td>
    </tr>
</table>
